<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht stage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

    <div class="everything">

        <h1 id="hoofdtitel">Github lookup</h1>
        <form id="form">
            <div class="input_group">
                <i class="fa fa-search" style="color:#006dfd;font-size:20px"></i>
                <input type="text" id="input" placeholder="Search username">
                <button>Search</button>
            </div>
        </form>

        <div class="results">
            <div class="basic_info">
                <div class="column1">
                    <div id="photo"></div>
                </div>
                <div class="column2">
                    <div class="info">
                        <div class="info_column1">
                            <div id="name"></div>
                            <div id="username"></div>
                            <div id="bio"></div>
                        </div>
                        <div class="info_column2">
                            <div id="date_joined"></div>
                        </div>
                    </div>


                    <div class="middle_container">
                        <div id="repos"></div>
                        <div id="followers"></div>
                        <div id="following"></div>
                    </div>
                    <div class="extra_info">
                        <div id="location"></div>
                        <div id="twitter"></div>
                        <div id="website"></div>
                        <div id="company"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>